# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [7]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [8]:
# Load data here
df=pd.read_csv('data/listings.csv', sep=',')
df.describe

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 


lessthan=df.price<100
df.price[lessthan]

1        75
2        60
4        65
5        75
8        88
         ..
46520    44
46523    87
46524    59
46525    80
46526    66
Name: price, Length: 22778, dtype: int64

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk=df['neighbourhood_group']=='Brooklyn'
df.neighbourhood_group[df_bk]

1        Brooklyn
2        Brooklyn
3        Brooklyn
8        Brooklyn
11       Brooklyn
           ...
46517    Brooklyn
46518    Brooklyn
46519    Brooklyn
46524    Brooklyn
46526    Brooklyn
Name: neighbourhood_group, Length: 18632, dtype: object

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

# df_bk = pd.read_csv('data/listings.csv')
condition = df_bk.neighbourhood_group.isin(['Brooklyn']) 
condition2 = df_bk['price'] < 100
df_bk[condition & condition2]

AttributeError: 'Series' object has no attribute 'neighbourhood_group'

In [ ]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
df_bk_names=df_bk.host_name.isin(['Michael','David','John','Daniel'])

df_bk[df_bk_names]

In [ ]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df['adjusted_price']=df.price+100
df.head()

In [ ]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
private = df['room_type'] == 'Private room'
round(df[private].shape[0] / df.shape[0] * 100)

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [51]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb = df.groupby('neighbourhood_group')
gb['price'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: price, dtype: int64

In [23]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

gb.price.agg('mean')

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [27]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

gb.price.agg('min')

gb.price.agg('max')

neighbourhood_group
Bronx             1404
Brooklyn         10000
Manhattan        10000
Queens           10000
Staten Island     1200
Name: price, dtype: int64

In [61]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
rooms=df.groupby(['room_type','neighbourhood_group'])


avgroom=rooms.price.mean()
avgroom

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [70]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
aggss=df.groupby(['room_type','neighbourhood_group'])
# aggss
aggss.price.agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                     count  min    max        mean  median  \
room_type       neighbourhood_group
Entire home/apt Bronx                  415   25   1404  138.004819   103.0
                Brooklyn              9112   20  10000  171.587687   135.0
                Manhattan            12209    0  10000  231.335572   165.0
                Queens                2090   10  10000  150.168900   115.0
                Staten Island          172   39   1200  151.720930   111.0
Hotel room      Brooklyn                30    0    399  147.300000   129.0
                Manhattan              351    0   2211  292.515670   210.0
                Queens                  17    0    249  139.058824   149.0
Private room    Bronx                  722   16    700   68.419668    55.0
                Brooklyn              9159   10   2500   71.291189    60.0
                Manhattan             7601   10  10000  128.277069    80.0
                Queens                3499   18   9000   69.972564    55.0
                Staten Island          163   20    800   70.312883    55.0
Shared room     Bronx                   46   20    800   66.391304    44.0
                Brooklyn               331   15   1500   57.870091    36.0
                Manhattan              419   10  10000  111.735084    60.0
                Queens                 185   14   3000   89.891892    40.0
                Staten Island            6   19     82   46.000000    38.0

                                            std
room_type       neighbourhood_group
Entire home/apt Bronx                126.032106
                Brooklyn             236.732843
                Manhattan            410.306439
                Queens               252.606739
                Staten Island        147.518392
Hotel room      Brooklyn              91.153206
                Manhattan            315.924085
                Queens                50.743806
Private room    Bronx                 57.337866
                Brooklyn              69.023165
                Manhattan            448.677306
                Queens               163.814468
                Staten Island         70.759593
Shared room     Bronx                114.442703
                Brooklyn              92.217618
                Manhattan            502.728868
                Queens               275.675158
                Staten Island         28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [80]:
# 1. Load the `prices.csv` and the `n_listings.csv`

pricecsv=pd.read_csv('data/prices.csv')

listcsv=pd.read_csv('data/n_listings.csv',sep=";")

pricecsv.head()

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

In [23]:
# 2. Do join that keeps all the records for each table.
joinedcsv=pd.merge(pricecsv,listcsv, on="neighbourhood_group",how="outer")

joinedcsv

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [81]:
#  1. Who was won Album of the Year in 2016?

grammys=pd.read_csv('data/grammys.csv')
grammys.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [89]:
# 2. Who won Best Rap Album in 2009?

rap=grammys.category== "Best Rap Album"
yr=grammys.year == 2009
wn=grammys.winner==True

grammys[rap & yr & wn]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [110]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

nm=grammys.workers == 'Kendrick Lamar'
nm.count()

nominated=grammys[nm].count()
won=grammys[nm & wn].count()
nominated
won

year        4
category    4
nominee     4
workers     4
winner      4
dtype: int64